spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://localhost:3306/catalog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
